sonar.issue.ignore.multicriteria=e1

# Ignore tabIndex on focus trap sentinels
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S6848
sonar.issue.ignore.multicriteria.e1.resourceKey=**/MonthpickerInput.js
